Revit_Sketchfab_UI/Window_Base.xaml

<Window x:Class="Revit_Sketchfab_UI.Window_Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revit_Sketchfab_UI"
        mc:Ignorable="d"
        FontFamily="Noto Sans"
        FontSize="18"
        Title="Window_Base" Height="450" Width="800">

    <Window.Resources>
        
        <!-- Action Button Style-->
        <Style TargetType="Button" x:Key="action_button">
            <Setter Property="Background" Value="#1caad9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="64"/>
        </Style>

    </Window.Resources>
    
    <!-- Window Body -->
    <Grid x:Name="gridView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="0"
            Grid.Row="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Exit Button -->
            <Button Style="{StaticResource action_button}"
                Grid.Column="0"
                Content="Exit"
                />

            <!-- Login Button -->
            <Button Style="{StaticResource action_button}"
                Grid.Column="1"
                Content="Login"
                />

        </Grid>

    </Grid>
</Window>
