Revit_Sketchfab_UI/UI/Window_WarningModelExporting.xaml

<Window x:Class="Revit_Sketchfab_UI.UI.Window_WarningModelExporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revit_Sketchfab_UI.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Window_WarningModelExporting" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/BaseDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionaries/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window drop shadow -->
    <Window.Effect>
        <DropShadowEffect 
                        ShadowDepth="10"
                        Opacity="0.5"
                        BlurRadius="15"/>
    </Window.Effect>

    <Border Style="{StaticResource out_border}"
            Margin="0 0 30 30"
            Background="#58C5E9">

        <!-- Main Layout -->
        <Grid>

            <TextBlock x:Name="text"
                Foreground="White"
                
                Padding="30 0 30 0"
                
                Text="The model is uploading, another window is going to be shown to notify when the model has been succesfully exported."
                FontSize="24"
                TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
